<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu / Delivery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">">
<style>
   header {
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    background-color:pink;
  }

  .tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>

</head>

<body>
    <div class="container-fluid">
      <header>
        The One for All Happy Restaurant
      </header>
        <!-- NavBar -->
    <div class="row">
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Table Booking App</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home </span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="book.html">Book Table</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="list.html">View Bookings</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="delivery.html">Menu / Delivery</a>
                      </li>
                    
                  </ul>
                 
                </div>
              </nav>
</div>
</div>

</br>
<button type="button" class="btn btn-primary btn-lg" id="btnLocate">On the way to your place is..km</button>

<img src="https://img.pngio.com/bike-courier-delivery-motorbike-pizza-shipping-motorcycle-courier-png-512_512.png" alt="motorbike delivery" height="200px" width="200px">

</br>

<!--Menu Tap-->
<div class="tab">
  <button class="tablinks" onclick="openMenu(event, 'Salmon')">Salmon dish</button>
  <button class="tablinks" onclick="openMenu(event, 'Chicken')">Chicken</button>
  <button class="tablinks" onclick="openMenu(event, 'Duck')">Duck</button>
</div>

<div id="Salmon" class="tabcontent">
  <h3>Salmon dish</h3>
  
</div>

<div id="Chicken" class="tabcontent">
  <h3>Chicken</h3>
 
</div>

<div id="Duck" class="tabcontent">
  <h3>Duck</h3>

</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="js/delivery.js"></script>
</body>
</html>